[folding]

node_unfolds=[NodePath("MainCamera/WeaponManager"), PackedStringArray("start_weapons", "_weapon_resources"), NodePath("MainCamera/WeaponManager/FPSRig/blasterM2"), PackedStringArray("Transform"), NodePath("MainCamera/WeaponManager/FPSRig/blasterP2"), PackedStringArray("Transform"), NodePath("PuckupArea"), PackedStringArray("Collision")]
resource_unfolds=["res://characters/character.tscn::CapsuleShape3D_feeqm", PackedStringArray(), "res://characters/character.tscn::BoxShape3D_pn88t", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer")]
